# BlogProject

./: Dockerfile-blog-service  docker-compose.yml  pom.xml
bdd-service/: pom.xml
bdd-service/src/test/java/com/example/bddservice/: BDDServiceTest.java
bdd-service/src/test/resources/: application.yaml
bdd-service/src/test/resources/features/: user.feature
blog-service/: pom.xml
blog-service/src/main/java/com/example/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/example/blogservice/changeunit/: InitCommentCollection.java  InitModelUpdateStatistics.java  InitPostCollection.java  InitRefreshTokenCollection.java  InitSequenceCollection.java  InitUserCollection.java
blog-service/src/main/java/com/example/blogservice/config/: Config.java  SecurityConfig.java
blog-service/src/main/java/com/example/blogservice/controller/: CommentController.java  PostController.java  TokenController.java  UserController.java
blog-service/src/main/java/com/example/blogservice/converter/: JsonFileConverter.java
blog-service/src/main/java/com/example/blogservice/converter/impl/: JsonFileConverterImpl.java
blog-service/src/main/java/com/example/blogservice/dto/: CommentDtoRequest.java  CommentDtoResponse.java  LoadFile.java  PostDtoRequest.java  PostDtoResponse.java  UserDto.java  UserDtoRequest.java  UserDtoResponse.java
blog-service/src/main/java/com/example/blogservice/event/: ModelCreatedEvent.java  ModelDeletedEvent.java  ModelType.java  ModelUpdatedEvent.java
blog-service/src/main/java/com/example/blogservice/event/listener/: DeleteModelListener.java  StatisticModelListener.java
blog-service/src/main/java/com/example/blogservice/event/resolver/: DeleteModelResolver.java  ModelRemover.java
blog-service/src/main/java/com/example/blogservice/event/resolver/impl/: CommentModelRemover.java  PostModelRemover.java  UserModelRemover.java
blog-service/src/main/java/com/example/blogservice/exception/: NotUniqueResourceException.java  NotValidCredentialsException.java  NotValidTokenException.java  ResourceNotFoundException.java  TokenNotActiveException.java
blog-service/src/main/java/com/example/blogservice/handling/: BlogApiErrorResponse.java  BlogApiExceptionHandler.java  ValidationErrorResponse.java  ValidationMessage.java
blog-service/src/main/java/com/example/blogservice/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
blog-service/src/main/java/com/example/blogservice/mapper/impl/: CommentMapperImpl.java  PostMapperImpl.java  UserMapperImpl.java
blog-service/src/main/java/com/example/blogservice/model/: Comment.java  ModelUpdateStatistics.java  Post.java  RefreshToken.java  Role.java  User.java
blog-service/src/main/java/com/example/blogservice/model/sequence/: DatabaseSequence.java
blog-service/src/main/java/com/example/blogservice/props/: InitUserProps.java
blog-service/src/main/java/com/example/blogservice/repository/: CommentRepository.java  ModelUpdateStatisticsRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
blog-service/src/main/java/com/example/blogservice/security/filter/: JwtAuthenticationTokenFilter.java  JwtLoginFilter.java
blog-service/src/main/java/com/example/blogservice/security/handling/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
blog-service/src/main/java/com/example/blogservice/security/provider/: JwtAuthenticationProvider.java
blog-service/src/main/java/com/example/blogservice/security/service/: JWTService.java
blog-service/src/main/java/com/example/blogservice/security/service/impl/: JWTServiceImpl.java
blog-service/src/main/java/com/example/blogservice/security/token/: JwtAuthenticationToken.java
blog-service/src/main/java/com/example/blogservice/security/user/: AuthenticatedUser.java
blog-service/src/main/java/com/example/blogservice/service/: CommentService.java  FileService.java  ModelUpdateStatisticsService.java  PostService.java  RefreshTokenService.java  UserService.java
blog-service/src/main/java/com/example/blogservice/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  ModelUpdateStatisticsServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  SequenceGeneratorService.java  UserServiceImpl.java
blog-service/src/main/java/com/example/blogservice/utils/: ConstantUtil.java
blog-service/src/main/java/com/example/blogservice/validator/: UserAgeConstraint.java  UserAgeValidator.java  ValidId.java
blog-service/src/main/resources/: application.yaml  logback-spring.xml
blog-service/src/main/resources/messages/: validation.properties
blog-service/src/test/java/com/example/blogservice/: BlogServiceApplicationTests.java
blog-service/src/test/java/com/example/blogservice/audit/: AsyncAuditTest.java
blog-service/src/test/java/com/example/blogservice/controller/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
blog-service/src/test/java/com/example/blogservice/initializer/: DatabaseContainerInitializer.java
blog-service/src/test/java/com/example/blogservice/service/: CommentServiceIntegrationTest.java  CommentServiceUnitTest.java  PostServiceIntegrationTest.java  PostServiceUnitTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
blog-service/src/test/java/com/example/blogservice/utils/: TestUtil.java
blog-service/src/test/resources/: application.yaml
infastructure/db/: mongo-init.js
infastructure/init/: InitUser.json
postman/: BlogServiceCollections.postman_collection.json
src/main/java/com/example/blogproject/: BlogProjectApplication.java
src/main/java/com/example/blogproject/changeunit/: InitCommentCollection.java  InitModelUpdateStatistics.java  InitPostCollection.java  InitRefreshTokenCollection.java  InitSequenceCollection.java  InitUserCollection.java
src/main/java/com/example/blogproject/config/: Config.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/messages/: validation.properties
src/test/java/com/example/blogproject/: BlogProjectApplicationTests.java
src/test/resources/: application.yaml
(+98 files in other folders)
